{
  "name": "mircea-learn-redis-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mircea H",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "redis": "^4.6.5"
  }
}
